[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SET_SKEW CLEAR=1  #for CaliFlower skew correction
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    G1 e-4
    SET_PIN PIN=nevermore VALUE=0

        {% if (printer.gcode_move.position.z + 3) < printer.toolhead.axis_maximum.z %}       ; check that zhop doesn't exceed z max
            G91                                                                              ; relative positioning
            G1 Z3 F900                                                                     ; raise Z up by z hop amount
        {% else %}           
            { action_respond_info("Warning: Z lift exceeds max height!") }                 ; if z max is exceeded, show message
        {% endif %}
        G90                                      ; absolute positioning
        G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
        G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
        M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1                          ; enable filament sensor

    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0
    CLEAN_NOZZLE