[gcode_macro MENU_TEST]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Filament inserted"
    RESPOND TYPE=command MSG="action:prompt_text Please choose material"
    
    RESPOND TYPE=command MSG="action:prompt_button PLA|LOAD_PLA"
    RESPOND TYPE=command MSG="action:prompt_button PETG|LOAD_PETG"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button ABS|LOAD_ABS"
    RESPOND TYPE=command MSG="action:prompt_button PC|LOAD_PC"
    RESPOND TYPE=command MSG="action:prompt_button TPU|LOAD_TPU"
    #RESPOND TYPE=command MSG="action:prompt_button error|TEST|error"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_show"
