# This file contains common pin mappings for the BIGTREETECH EBB USB board.
# To use this config, the firmware should be compiled for the RP2040 with "USB".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBB]
serial: /dev/serial/by-id/usb-Klipper_rp2040_504434031064E31C-if00

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBB:gpio27

[lis2dw]
cs_pin: EBB:gpio1
spi_bus: spi0a
axes_map: z,x,y

[resonance_tester]
probe_points: 175, 175, 20
accel_chip: lis2dw

#[extruder]
#step_pin: EBB:gpio18
#dir_pin: !EBB:gpio19
#enable_pin: !EBB:gpio17
#microsteps: 16
#rotation_distance: 47.088 #(Galileo2)
#gear_ratio: 9:1
#microsteps: 16
#full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
#nozzle_diameter: 0.600
#filament_diameter: 1.750
#heater_pin: EBB:gpio7
#pullup_resistor: 2200 # 2.2K
#sensor_type: PT1000
#sensor_pin: EBB:gpio26
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
#min_temp: 10
#max_temp: 300
#max_power: 1.0
#min_extrude_temp: 10
#pressure_advance: 0.05
#pressure_advance_smooth_time: 0.040
#max_extrude_cross_section: 5
#max_extrude_only_distance: 102

# sensor_type: MAX31865
# sensor_pin: EBB:gpio9
# spi_bus: spi1a
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBB:gpio20
run_current: 0.65
stealthchop_threshold: 0

#[fan] # fan1
#pin: EBB:gpio14

#[heater_fan hotend_fan] # fan1
#pin: EBB:gpio14
#heater: extruder
#heater_temp: 50.0

#[fan_generic fan3]
#pin: EBB:gpio5

#[fan_generic 4W_FAN]
#pin: EBB:gpio16
#tachometer_pin: EBB:gpio12
#tachometer_ppr: 1

#[neopixel hotend_rgb]
#pin: EBB:gpio15

#[bltouch]
#sensor_pin: ^EBB:gpio21
#control_pin: EBB:gpio22

## NPN and PNP proximity switch types can be set by jumper
#[probe]
#pin: ^EBB:gpio6

#[output_pin endstop_XX]
#pin: EBB:gpio13

# i2c_bus:i2c0h
# i2c_software_scl_pin: EBB:gpio29
# i2c_software_sda_pin: EBB:gpio28

# lis2dw_int1: EBB:gpio25
# led_pin: EBB:gpio24
