
[gcode_macro LOAD_FILAMENT]
description: Load filament safely for Galileo 2 + Rapido V2
# --- USER SETTINGS ---
variable_default_load_temps: {'PLA':210, 'PETG':235, 'ABS':240, 'ASA':240, 'PC':260, 'NYLON':245, 'TPU':230}
variable_fast_load: 50.0
variable_fast_speed: 40.0
variable_melt_engage: 70.0
variable_melt_speed: 6.0
# --- END USER SETTINGS ---

gcode:
  {% set mat_param = params.MATERIAL|default("PLA")|upper %}
  SAVE_GCODE_STATE NAME=LOAD_STATE

  {% set map = default_load_temps %}
  {% set tgt = map.get(mat_param, 210) %}

  # TPU-specific speed tweaks
  {% set eff_fast_speed = fast_speed %}
  {% set eff_melt_speed = melt_speed %}
  {% if mat_param == 'TPU' %}
    {% set eff_fast_speed = 30.0 %}
    {% set eff_melt_speed = 4.0 %}
  {% endif %}

  M117 Load: heating to {tgt|int}C ({mat_param})
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={tgt}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={tgt-2} MAXIMUM={tgt+5}

  G91
  G1 E{fast_load} F{eff_fast_speed*60}
  G1 E{melt_engage} F{eff_melt_speed*60}

  M117 Load: done
  RESTORE_GCODE_STATE NAME=LOAD_STATE
